sonar.projectKey=nexus-claim
sonar.projectName=nexus-claim
sonar.projectVersion=1.1.1-dev

sonar.go.coverage.reportPaths=target/unit-tests/coverage.out,target/k8s-integration-test/report-k8s-integration.out
sonar.go.golangci-lint.reportPaths=target/static-analysis/static-analysis-cs.log

sonar.sources=.

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
