sonar.projectKey=nexus-claim
sonar.projectName=nexus-claim
sonar.projectVersion=1.1.1-dev

sonar.go.coverage.reportPaths=target/unit-tests/coverage.out
sonar.go.golangci-lint.reportPaths=target/static-analysis/static-analysis-cs.log

sonar.sources=.
sonar.exclusions=**/*_test.go,**/*.groovy

sonar.tests=.

sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/*.groovy
